<!DOCTYPE html>
<html>
<head>
    <title>Gerador de Nomes de Avatar</title>
    <style>
        body {
            background-color: #007BFF;
            color: #000;
            text-align: center;
            margin: 0;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            padding: 20px;
            width: 100%;
            max-width: 400px;
            text-align: center;
        }

        h1 {
            color: #000;
        }

        .button-container {
            margin: 20px;
        }

        .button {
            background-color: #007BFF;
            color: #fff;
            padding: 15px 30px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Escolha uma opção:</h1>
        <div class="button-container">
            <button class="button" id="passwordGenerator">Gerador de Senhas</button><br><br>
            <button class="button" id="nicknameGenerator">Gerador de Nickname</button><br><br>
        </div>
    </div>

    <script>
        const passwordGeneratorButton = document.getElementById('passwordGenerator');
        const nicknameGeneratorButton = document.getElementById('nicknameGenerator');

        passwordGeneratorButton.addEventListener('click', function() {
            window.location.href = 'https://gerador-de-senhas-khaki.vercel.app/';
        });

        nicknameGeneratorButton.addEventListener('click', function() {
            window.location.href = 'https://gerador-de-nickname.vercel.app/';
        });
    </script>
</body>
</html>
